[tox]
envlist = py{27,34}-django1{8,9,10}

[testenv]
commands =
    pip install -e tests
    make test lint
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PIP_INDEX_URL = https://pypi.python.org/simple/
deps =
    py27: mock
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    flake8
    pytest-django
whitelist_externals = make
